#Sum and Difference
a=int(input())
b=int(input())
print(a+b)
print(a-b)

#Product and Division
a=int(input())
b=int(input())
print(a*b)
print(a//b)
print(a%b)

#Swapping of two numbers
a=int(input())
b=int(input())
print(b)
print(a)

#Swapping without third variable
a=int(input())
b=int(input())
temp=a
a=b
b=temp
print(a)
print(b)

#Average Calculation
a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
f=(a+b+c+d+e)/5
print("%.2f"%f)

#Alice in Wonderland
a,b=map(int,input())
print(a+b)

#Area Calculation
a=int(input())
l=int(input())
b=int(input())
r=float(input())
print(a*a)
print(l*b)
e=3.14*r*r
print("%.2f"%e)

#Fencing the ground
l=int(input())
b=int(input())
lg=2*(l+b)
bg=l*b
print("Required length is %d"%lg,'m')
print("Required quantity of carpet is %d"%bg,'sqm')

#Power of a Number
X=int(input())
N=int(input())
Y=pow(X,N)
print(Y)

#Simple Interest
p=int(input())
t=int(input())
r=float(input())
s=(p*t*r)/100
print("%.2f"%s)

#Splitting into Teams
a=int(input())
b=int(input())
c=a//b
d=a%b
print("The number of students in each team is",c,"and left out is",d)

#Three Idiots
x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
mp=[(x1+x2)/2,(y1+y2)/2]
print("Binoy's house is located at",mp)
